# Easy xkcd
A beautiful, fast, and easy to use [xkcd](http://xkcd.com/) reader for Android.

### Features
* Reads xkcd comics & [What If?](https://what-if.xkcd.com/) articles
* Full support for alt text, footnotes, and formulas
* Support for the [large comics](http://xkcd.com/657/large/)
* Search for by title, transcript, or number
* Offline Mode
* Notifications
* Share comic url or image
* Save a list of favorites
* Export favorites list as text
* Open links from xkcd.com and m.xkcd.com
* Integration of [explain xkcd](http://www.explainxkcd.com) 
* Night mode
* Multiple colour themes (blue, green, black...)

### Downloads
Easy xkcd is available to download from either
* [Google Play](https://play.google.com/store/apps/details?id=de.tap.easy_xkcd)
* [F-Droid](https://f-droid.org/repository/browse/?fdid=de.tap.easy_xkcd).

### Licenses
Easy xkcd is licensed under the [Apache License v2](https://github.com/Foggalong/Easy_xkcd/blob/master/LICENSE). xkcd is licensed under a [Creative Commons Attribution-NonCommercial 2.5 License](http://creativecommons.org/licenses/by-nc/2.5/).

